# TaskSistem

./: README.md  TaskSistem.slnx  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
TaskSistem/: Dockerfile  Program.cs  TaskSistem.csproj  TaskSistem.http  appsettings.json
TaskSistem/Controllers/: AccountController.cs  TaskController.cs  UserController.cs
TaskSistem/Data/: TaskSistemDBContext.cs
TaskSistem/Data/Map/: TaskMap.cs  UserMap.cs
TaskSistem/Dtos/Taks/: TaskResponseDTO.cs
TaskSistem/Dtos/Task/: InsertTaskDto.cs  TaskToResponseDto.cs  UpdateTaskDto.cs
TaskSistem/Dtos/User/: InsertUserDto.cs  UpdateUserDto.cs  UserToResponseDto.cs
TaskSistem/Enums/: TaskStatus.cs
TaskSistem/Middlewares/: ExceptionFilter.cs
TaskSistem/Migrations/: 20260617150011_InitialDB.Designer.cs  20260617150011_InitialDB.cs  20260617220222_AddingTaskUserVinculation.Designer.cs  20260617220222_AddingTaskUserVinculation.cs  20260619154134_AddingPassWordField.Designer.cs  20260619154134_AddingPassWordField.cs  TaskSistemDBContextModelSnapshot.cs
TaskSistem/Models/: LoginModel.cs  TaskModel.cs  UserModel.cs
TaskSistem/Properties/: launchSettings.json
TaskSistem/Repositories/: TaskRepository.cs  UserRepository.cs
TaskSistem/Repositories/Interfaces/: ITaskRepository.cs  IUserRepository.cs
TaskSistem/Services/: TaskService.cs  UserService.cs
TaskSistem/Services/Interfaces/: ITaskService.cs  IUserService.cs
